<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Odin</title>
    <link rel="shortcut icon" href="/img/bandera.png">
    <link rel="stylesheet" href="/css/style.css">
</head>


    <div>
        <h1 class="titulo">Recetas de Andres</h1>
        <img class="portada" src="img/andres.jpg" alt="Jefe" height="180" width="180"> 
        <p class="indice">Platos tipicos de Colombia favoritos de Andres</p>
        <ul class="link">
            <li><a href="recetas/bandejapaisa.html" rel="noopener noreferrer"><strong>Bandeja Paisa</strong></a></li>
            <li><a href="recetas/champus.html" rel="noopener noreferrer"> <strong>Champus</strong></a></li>
            <li><a href="recetas/marranitas.html" rel="noopener noreferrer"> <strong>Marranitas</strong></a></li>
        </ul>
    </div>
       
</body>

</html>